insmod appletouch
insmod bcm5974
insmod chain
insmod ext2
insmod fat
insmod hfsplus
insmod iso9660
insmod linux
insmod ntfs
insmod part_gpt
insmod part_msdos
insmod reiserfs
insmod udf
insmod usb_keyboard
insmod usbms
search --file --no-floppy --set=langitketujuhlive "/boot/grub/grub_langitketujuh.cfg"
source "(${langitketujuhlive})/boot/grub/grub_langitketujuh.cfg"
