insmod usbms
insmod usb_keyboard
insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660
insmod udf
insmod ext2
insmod reiserfs
insmod ntfs
insmod hfsplus
insmod linux
insmod chain
search --file --no-floppy --set=langitketujuhlive "/boot/grub/grub_langitketujuh.cfg"
source "(${langitketujuhlive})/boot/grub/grub_langitketujuh.cfg"
